{
  "name": "exp7",
  "version": "1.0.0",
  "description": ">cd exp7\r >npm init -y\r >npm install express\r >New-Item app.js\r >New-Item service1.json\r >New-Item service2.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
